.title {
  margin-top: 10px;
  padding: 15px 10px;
  display: flex;
  color: white;
}

.no-images-txt {
  padding: 0.5rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: white;
}
.container {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.drop-container {
  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1294117647);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid #c3c3c3;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s;
}

.drop-container:hover {
  background: rgba(255, 255, 255, 0.18);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid #c3c3c3;
}

#input {
  display: none;
}
.drop-msg {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: white;
}

body {
  height: 100vh;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  backdrop-filter: blur(5px);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.img-info-container {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 10px;
  align-items: center;
  padding: 1rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.img-data {
  height: 100%;
  background-color: #292929;
  color: white;
  border-radius: 5px;

  .feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }
}
